udn/static/udn-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML Schema for UDN V1.0 <https://legal.pecina.cz/> -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://legal.pecina.cz" xmlns="http://legal.pecina.cz" elementFormDefault="qualified">
  <xs:element name="decisions">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="decision" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:NMTOKEN" fixed="1.0"/>
      <xs:attribute name="application" use="required" type="xs:NCName" fixed="udn"/>
      <xs:attribute name="created" use="required" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="decision">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="court">
	  <xs:complexType>
	    <xs:simpleContent>
	      <xs:extension base="court_aux">
		<xs:attribute name="id" use="required" type="xs:NCName" fixed="NSS"/>
	      </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>
	</xs:element>
	<xs:element name="date" type="xs:date"/>
	<xs:element name="ref" type="xs:token"/>
	<xs:element name="agenda" type="xs:token"/>
	<xs:element ref="parties"/>
	<xs:element ref="files"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="court_aux">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Nejvyšší správní soud"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="parties">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="party" type="xs:token" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="files">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="file" minOccurs="0" maxOccurs="unbounded">
	  <xs:complexType>
	    <xs:simpleContent>
	      <xs:extension base="xs:anyURI">
		<xs:attribute name="type" use="required">
		  <xs:simpleType>
                    <xs:restriction base="xs:NCName">
                      <xs:enumeration value="abridged" />
                      <xs:enumeration value="anonymized" />
 		    </xs:restriction>
		  </xs:simpleType>
		</xs:attribute>
	      </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>
	</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
