knr/static/knr-1.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML Schema for KNR V1.4 <http://legal.pecina.cz/> -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="calculation">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="title" type="xs:token"/>
	<xs:element name="calculation_note" type="xs:string"/>
	<xs:element name="internal_note" type="xs:string"/>
	<xs:element name="vat_rate">
	  <xs:complexType>
	    <xs:simpleContent>
	      <xs:extension base="nonNegativeDecimal">
		<xs:attribute name="unit" use="required" type="xs:NCName" fixed="percentage"/>
	      </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>
	</xs:element>
	<xs:element ref="items"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:NMTOKEN" fixed="1.4"/>
      <xs:attribute name="application" use="required" type="xs:NCName" fixed="knr"/>
      <xs:attribute name="created" use="required" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="nonNegativeDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="boolean">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="false"/>
      <xs:enumeration value="true"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="amount">
    <xs:simpleContent>
      <xs:extension base="nonNegativeDecimal">
	<xs:attribute name="currency" use="required" type="xs:NCName" fixed="CZK"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="geo">
    <xs:simpleContent>
      <xs:extension base="xs:decimal">
	<xs:attribute name="unit" use="required" type="xs:NCName" fixed="deg"/>
	<xs:attribute name="datum" use="required" type="xs:NCName" fixed="WGS84"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="lat">
    <xs:simpleContent>
      <xs:restriction base="geo">
	<xs:minInclusive value="-90"/>
	<xs:maxInclusive value="90"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="lon">
    <xs:simpleContent>
      <xs:restriction base="geo">
	<xs:minInclusive value="-180"/>
	<xs:maxInclusive value="180"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="cons">
    <xs:simpleContent>
      <xs:extension base="nonNegativeDecimal">
	<xs:attribute name="unit" use="required" type="xs:token" fixed="l per 100 km"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:all>
	<xs:element name="description" minOccurs="0" type="xs:token"/>
	<xs:element name="amount" minOccurs="0" type="amount"/>
	<xs:element name="vat" minOccurs="0" type="boolean"/>
	<xs:element name="item_note" minOccurs="0" type="xs:string"/>
	<xs:element name="major_number" minOccurs="0" type="xs:nonNegativeInteger"/>
	<xs:element name="rate" minOccurs="0" type="amount"/>
	<xs:element name="minor_number" minOccurs="0" type="xs:nonNegativeInteger"/>
	<xs:element name="multiple_number" minOccurs="0" type="xs:nonNegativeInteger"/>
	<xs:element name="off10_flag" minOccurs="0" type="boolean"/>
	<xs:element name="off30_flag" minOccurs="0" type="boolean"/>
	<xs:element name="off30limit5000_flag" minOccurs="0" type="boolean"/>
	<xs:element name="multiple_flag" minOccurs="0" type="boolean"/>
	<xs:element name="multiple50_flag" minOccurs="0" type="boolean"/>
	<xs:element name="single_flag" minOccurs="0" type="boolean"/>
	<xs:element name="halved_flag" minOccurs="0" type="boolean"/>
	<xs:element name="halved_appeal_flag" minOccurs="0" type="boolean"/>
	<xs:element name="collection_flag" minOccurs="0" type="boolean"/>
	<xs:element name="number" minOccurs="0" type="xs:nonNegativeInteger"/>
	<xs:element name="time_number" minOccurs="0">
	  <xs:complexType>
	    <xs:simpleContent>
	      <xs:extension base="xs:nonNegativeInteger">
		<xs:attribute name="unit" use="required" type="xs:NCName" fixed="half-hour"/>
	      </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>
	</xs:element>
	<xs:element name="time_rate" minOccurs="0">
	  <xs:complexType>
	    <xs:simpleContent>
	      <xs:extension base="amount">
		<xs:attribute name="unit" use="required" type="xs:token" fixed="per half-hour"/>
	      </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>
	</xs:element>
	<xs:element name="from_name" minOccurs="0" type="xs:token"/>
	<xs:element name="from_address" minOccurs="0" type="xs:token"/>
	<xs:element name="from_lat" minOccurs="0" type="lat"/>
	<xs:element name="from_lon" minOccurs="0" type="lon"/>
	<xs:element name="to_name" minOccurs="0" type="xs:token"/>
	<xs:element name="to_address" minOccurs="0" type="xs:token"/>
	<xs:element name="to_lat" minOccurs="0" type="lat"/>
	<xs:element name="to_lon" minOccurs="0" type="lon"/>
	<xs:element name="trip_number" minOccurs="0" type="xs:nonNegativeInteger"/>
	<xs:element name="trip_distance" minOccurs="0">
	  <xs:complexType>
	    <xs:simpleContent>
	      <xs:extension base="nonNegativeDecimal">
		<xs:attribute name="unit" use="required" type="xs:NCName" fixed="km"/>
	      </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>
	</xs:element>
	<xs:element name="car_name" minOccurs="0" type="xs:token"/>
	<xs:element name="fuel_name" minOccurs="0" type="xs:NCName"/>
	<xs:element name="cons1" minOccurs="0" type="cons"/>
	<xs:element name="cons2" minOccurs="0" type="cons"/>
	<xs:element name="cons3" minOccurs="0" type="cons"/>
	<xs:element name="formula_name" minOccurs="0" type="xs:token"/>
	<xs:element name="flat_rate" minOccurs="0">
	  <xs:complexType>
	    <xs:simpleContent>
	      <xs:extension base="amount">
		<xs:attribute name="unit" use="required" type="xs:token" fixed="per km"/>
	      </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>
	</xs:element>
	<xs:element name="fuel_price" minOccurs="0">
	  <xs:complexType>
	    <xs:simpleContent>
	      <xs:extension base="amount">
		<xs:attribute name="unit" use="required" type="xs:token" fixed="per l"/>
	      </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>
	</xs:element>
      </xs:all>
      <xs:attribute name="type" use="required">
	<xs:simpleType>
	  <xs:restriction base="xs:NCName">
	    <xs:enumeration value="general"/>
	    <xs:enumeration value="service"/>
	    <xs:enumeration value="flat"/>
	    <xs:enumeration value="administrative"/>
	    <xs:enumeration value="time"/>
	    <xs:enumeration value="travel"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
